@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}
  
.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}
  
.history {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
  
.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #85a4dc;
    background: linear-gradient(90deg, hsl(219, 47%, 59%) 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}
  
.historyItemDetails {
    font-family: var(--font-roboto);
}
  
.historyItemDetails h3 {
    font-size: 27px;
    font-weight: 500;
}
  
.historyItemDetails p {
    font-size: 15px;
    font-weight: 300;
}
  
.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 17px;
    list-style-type: disc;
    margin-left: 17px;
}
  
@media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
  
    .skills {
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
  
    .history {
      width: 100%;
      gap: 9px;
    }
}